<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Product Catalog</title>
  <style>
      body {
  background-color: #efefef;
  align-items: center;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

*::-webkit-input-placeholder {
  color: inherit;
}

*:-ms-input-placeholder {
  color: inherit;
}

*::-ms-input-placeholder {
  color: inherit;
}

*::placeholder {
  color: inherit;
}

input[type="text"] {
  line-height: 17px;
}

.container {
  position: relative;
  margin-top: 5%;
}
.container .col-md-12.loading::before, .container .col-md-12.loading::after {
  position: absolute;
  z-index: 10;
  content: "";
}
.container .col-md-12.loading::before {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}
.container .col-md-12.loading::after {
  width: 50px;
  height: 50px;
  top: calc((100% - 50px) / 2);
  left: calc((100% - 50px) / 2);
  border-style: solid;
  border-width: 5px;
  border-color: #999 #ccc #ccc #ccc;
  border-radius: 50%;
  -webkit-animation: 500ms linear 0ms forwards infinite spin;
          animation: 500ms linear 0ms forwards infinite spin;
}

.dt-pagination a {
  min-width: 45px;
  text-align: center;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

  #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    opacity: 0;
    transition: opacity 1s linear;
  }

  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
  }
  </style>
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="./css/vanilla-dataTables.css"/>
  <link href="./css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <script src="./lib/auth.js"></script>
  <script src="./lib/DataStore.js"></script>
  <script src="./lib/ConfigurationStore.js"></script> 
  <script src="./lib/ProductStore.js"></script> 
  <script src="./lib/vanilla-datatables.js"></script> 
  <script src="./lib/xls-export.js"></script> 
  <script src="./lib/papaparse.min.js"></script> 
  <script src="./lib/dateformat.js"></script> 
  <script src="./lib/sha1.js"></script> 
</head>
<body>
    <div style="display:flex;">
      <div style="margin-left:10px"><a href="index.html">POS</a></div>
      <div style="margin-left:10px"><a href="productCategories.html">Categories</a></div>
      <span style="margin-left:10px" id="accountDiv"></span>
    </div>

    <div>
      <label for="productNumber">Add product</label>
      <input id="productNumber"   placeholder="00001" 
      oninput="productCodeChanged(this.value)" onfocus="this.value=''"/>
  </div>
    <table class="productTable"></table>

    <div>
      <button onclick="productStore.listProducts(excelExport)">Download CSV</button>
      <button onclick="printPriceTags()">Print price tags</button>
      <button id="pushToServer" onclick="productStore.listProducts(pushFile)" style="display:none">Push to server</button>
      <button id="getFromServer" onclick="getFile()" style="display:none">Get from server</button>
    </div>
    <div>
      <b>Import CSV File</b>
      <input type="file" id="csvfiles" name="file" />
      <button onclick="abortRead();">Cancel</button>
      <div id="progress_bar"><div class="percent">0%</div></div>
    </div>
    <script src="catalog.js"></script>
</body>
</html>
