<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Orders</title>
  <style>
      body {
  background-color: #efefef;
  align-items: center;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

*::-webkit-input-placeholder {
  color: inherit;
}

*:-ms-input-placeholder {
  color: inherit;
}

*::-ms-input-placeholder {
  color: inherit;
}

*::placeholder {
  color: inherit;
}

input[type="text"] {
  line-height: 17px;
}

.container {
  position: relative;
  margin-top: 5%;
}
.container .col-md-12.loading::before, .container .col-md-12.loading::after {
  position: absolute;
  z-index: 10;
  content: "";
}
.container .col-md-12.loading::before {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}
.container .col-md-12.loading::after {
  width: 50px;
  height: 50px;
  top: calc((100% - 50px) / 2);
  left: calc((100% - 50px) / 2);
  border-style: solid;
  border-width: 5px;
  border-color: #999 #ccc #ccc #ccc;
  border-radius: 50%;
  -webkit-animation: 500ms linear 0ms forwards infinite spin;
          animation: 500ms linear 0ms forwards infinite spin;
}

.dt-pagination a {
  min-width: 45px;
  text-align: center;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

  </style>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="./css/_reboot.scss"/>
  <link rel="stylesheet" type="text/css" href="./css/vanilla-dataTables.css"/>
  <link href="./css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <script src="./lib/DataStore.js"></script>
  <script src="./lib/ConfigurationStore.js"></script> 
  <script src="./lib/PurchaseStore.js"></script> 
  <script src="./lib/vanilla-datatables.js"></script> 
  <script src="./lib/dateformat.js"></script> 
</head>
<body>
    <div style="display:flex">
        <div style="margin-left:10px"><a href="index.html">POS</a></div>
        <div style="margin-left:10px"><a href="catalog.html">Catalog</a></div>
        <div style="margin-left:10px"><a href="orders.html">Orders</a></div>
        <div style="margin-left:10px"><a href="newPurchase.html">New Purchase</a></div>
    </div>

    <table class="purchaseTable"></table>

    <script src="purchases.js"></script>
    
    <div>
        <button onclick="purchaseStore.listPurchases(purchaseListDownload)">Download</button>
    </div>
</body>
</html>
