<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Signin</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <form onsubmit="signin()">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="pos_signin_username" required><br/>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="pos_signin_password" required><br/>

            <button type="submit">SignIn</button>
        </form>
    </div>

    <script>
        function signin() {
            var username = document.getElementById("pos_signin_username").value;
            var password = document.getElementById("pos_signin_password").value;
            if ((!username) || username.length < 4 || (!password) || password.length <= 4) {
                alert("invalid username or password");
            }
            if (navigator.serviceWorker && navigator.serviceWorker.controller) {
                navigator.serviceWorker.controller.postMessage({ 'action': 'signin', 'username': username, 'password': password });
                setTimeout(function () { 
                    document.location = "index.html";
                 }, 1000);
            } else {
                window.isUpdateAvailable = new Promise(function (resolve, reject) {
                    navigator.serviceWorker.register('service-worker.js')
                        .then(reg => {
                            console.log('Service Worker registration succeeded. Scope is ' + reg.scope);
                            reg.onupdatefound = () => {
                                const installingWorker = reg.installing;
                                installingWorker.onstatechange = () => {
                                    switch (installingWorker.state) {
                                        case 'installed':
                                            if (navigator.serviceWorker.controller) {
                                                console.log('Service Worker new update available');
                                                // new update available
                                                resolve(true);
                                            } else {
                                                // no update available
                                                resolve(false);
                                            }
                                            break;
                                    }
                                };
                            };
                        })
                        .catch(err => console.error('Service worker Registration failed with', err));
                });
                window['isUpdateAvailable']
                    .then(isAvailable => {
                        if (isAvailable) {
                            console.log('New Update available! we will reload the page.');
                            document.location = "index.html";
                        } else {
                            navigator.serviceWorker.controller.postMessage({ 'action': 'signin', 'username': username, 'password': password });
                            setTimeout(function () { 
                                console.log("redirecting to index after signin");
                                document.location = "index.html"; 
                            }, 1000);
                        }
                    });
            }
        }
    </script>
</body>

</html>